using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;

namespace IMSWEB
{
    public class CreateBankViewModel : IValidatableObject
    {
        public string Id { get; set; }
        public string Code { get; set; }
        public string BankName { get; set; }
        public string BranchName { get; set; }
        public string AccountNo{ get; set; }
        public string  AccountName{ get; set; }
        public decimal OpeningBalance { get; set; }
        public decimal TotalAmount { get; set; }

        public IEnumerable<ValidationResult> Validate(ValidationContext validationContext)
        {
            var validator = new BankViewModelValidator();
            var result = validator.Validate(this);
            return result.Errors.Select(item => new ValidationResult(item.ErrorMessage, new[] { item.PropertyName }));
        }
    }
}