using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;
using IMSWEB.Model;

namespace IMSWEB
{
    public class CreateBankTransactionViewModel : IValidatableObject
    {
        public string BankTranID { get; set; }
         [Display(Name = "Transaction Date")]
        public DateTime? TranDate { get; set; }
        [Display(Name = "Transaction No")]
        public string TransactionNo { get; set; }

        [Display(Name = "Transaction Type")]
        public EnumTransactionType TransactionType { get; set; }
        public string BankName { get; set; }

         [Display(Name = "Bank")]
        public string BankID { get; set; }
        
        public decimal Amount { get; set; }
        // public int ProductType { get; set; }
        public string Remarks { get; set; }
  
        public IEnumerable<ValidationResult> Validate(ValidationContext validationContext)
        {
            var validator = new CreateBankTransactionViewModelValidator();
            var result = validator.Validate(this);
            return result.Errors.Select(item => new ValidationResult(item.ErrorMessage, new[] { item.PropertyName }));
        }
    }

    public class GetBankTransactionViewModel
    {
        public int BankTranID { get; set; }
        public string TransactionNo { get; set; }
        public string TransactionType { get; set; }

       
        public string BankID { get; set; }
        public string BankName { get; set; }
        public decimal Amount { get; set; }
        // public int ProductType { get; set; }
        public DateTime? TranDate { get; set; }  
        public string Remarks { get; set; }

    }
}