using IMSWEB.Model;
using Microsoft.AspNet.Identity.EntityFramework;
using System;
using System.Collections.Generic;
using System.Data.Entity;
using System.Data.Entity.Validation;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace IMSWEB.Data
{
    public class IMSWEBContext : IdentityDbContext<ApplicationUser, ApplicationRole,
                                    int, ApplicationUserLogin, ApplicationUserRole, ApplicationUserClaim>
    {
        public IMSWEBContext() : base("IMSWEB")
        {
            Database.SetInitializer<IMSWEBContext>(null);
            Configuration.LazyLoadingEnabled = false;
        }

        public virtual void Commit()
        {
            try
            {
                base.SaveChanges();
            }
            catch (DbEntityValidationException ex)
            {
                var errorMessages = ex.EntityValidationErrors
                        .SelectMany(x => x.ValidationErrors)
                        .Select(x => x.ErrorMessage);

                var fullErrorMessage = string.Join("; ", errorMessages);
                var exceptionMessage = string.Concat(ex.Message, " The validation errors are: ", fullErrorMessage);
                throw new DbEntityValidationException(exceptionMessage, ex.EntityValidationErrors);
            }
        }

        #region DbSets
        public virtual DbSet<CashCollection> CashCollections { get; set; }
        public virtual DbSet<Category> Categorys { get; set; }
        public virtual DbSet<Bank> Banks { get; set; }
        public virtual DbSet<BankTransaction> BankTransactions { get; set; }
        public virtual DbSet<Company> Companies { get; set; }
        public virtual DbSet<CreditSaleDetails> CreditSaleDetails { get; set; }
        public virtual DbSet<CreditSale> CreditSales { get; set; }
        public virtual DbSet<CreditSalesSchedules> CreditSalesSchedules { get; set; }
        public virtual DbSet<Customer> Customers { get; set; }
        public virtual DbSet<DamageProduct> DamageProducts { get; set; }
        public virtual DbSet<Designation> Designations { get; set; }
        public virtual DbSet<Employee> Employees { get; set; }
        public virtual DbSet<Expenditure> Expenditures { get; set; }
        public virtual DbSet<ExpenseItem> ExpenseItems { get; set; }
        public virtual DbSet<Error> Errors { get; set; }
        public virtual DbSet<Color> Models { get; set; }
        public virtual DbSet<POProductDetail> POProductDetails { get; set; }
        public virtual DbSet<POrderDetail> POrderDetails { get; set; }
        public virtual DbSet<POrder> POrders { get; set; }
        public virtual DbSet<Product> Products { get; set; }
        public virtual DbSet<BankTransaction> BankTransactions { get; set; }
        public virtual DbSet<SaleOffer> SaleOffers { get; set; }
        public virtual DbSet<SisterConcern> SisterConcerns { get; set; }
        public virtual DbSet<SOrderDetail> SOrderDetails { get; set; }
        public virtual DbSet<SOrder> SOrders { get; set; }
        public virtual DbSet<StockDetail> StockDetails { get; set; }
        public virtual DbSet<Stock> Stocks { get; set; }
        public virtual DbSet<Supplier> Suppliers { get; set; }
        public virtual DbSet<sysdiagram> sysdiagrams { get; set; }
        public virtual DbSet<SystemInformation> SystemInformations { get; set; }
        public virtual DbSet<ApplicationRoleMenu> ApplicationRoleMenus { get; set; }
        public virtual DbSet<MenuItem> MenuItems { get; set; }
        public virtual DbSet<MenuPermission> MenuPermissions { get; set; }
        public virtual DbSet<Permission> Permissions { get; set; }
        public virtual DbSet<ROProductDetail> ROProductDetails { get; set; }
        public virtual DbSet<ROrderDetail> ROrderDetails { get; set; }
        public virtual DbSet<ROrder> ROrders { get; set; }

        public virtual DbSet<SRVProductDetail> SRVProductDetails { get; set; }
        public virtual DbSet<SRVisitDetail> SRVisitDetails { get; set; }
        public virtual DbSet<SRVisit> SRVisits { get; set; }
        public virtual DbSet<PriceProtection> PriceProtections { get; set; }

        #endregion

        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            base.OnModelCreating(modelBuilder);

            #region Configurations
            modelBuilder.Entity<ApplicationUser>()
                .ToTable("Users");

            modelBuilder.Entity<ApplicationRole>()
                .ToTable("Roles");

            modelBuilder.Entity<ApplicationUserRole>()
                .ToTable("UserRoles");

            modelBuilder.Entity<ApplicationUserClaim>()
                .ToTable("UserClaims");

            modelBuilder.Entity<ApplicationUserLogin>()
                .ToTable("UserLogins");

            modelBuilder.Entity<Error>()
                .Property(e => e.Message)
                .IsRequired()
                .IsUnicode(false);

            modelBuilder.Entity<Error>()
                .Property(e => e.StackTrace)
                .IsRequired()
                .IsUnicode(false);

            modelBuilder.Entity<Error>()
                .Property(e => e.CreatedBy)
                .IsRequired();

            modelBuilder.Entity<Error>()
                .Property(e => e.CreateDate)
                .IsRequired();

            modelBuilder.Entity<Error>()
                .Property(e => e.ModifiedBy);

            modelBuilder.Entity<Error>()
                .Property(e => e.ModifiedDate);

            #endregion
        }
    }
}
